@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

@import "./includes/var.less";

:root {
  font-size: 10px;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  box-sizing: border-box;
  background-color: @--dark-color;

  main {
    margin: auto;
    max-width: 30rem;
    max-height: 40rem;
    width: 100%;
    height: 100%;
    background-color: red;

  }
}